# spring.config.import=optional:configserver:http://localhost:8888
spring.config.import=${CONFIG_SERVER:configserver:http://localhost:8888}
spring.cloud.config.name=ms-customer
spring.cloud.config.profile=dev