spring.application.name=config-server
server.port=8888

#La diferencia entre file:// y file:/// en una URI de archivo en sistemas Unix/Linux es la siguiente:
#file://: Se usa cuando el recurso se encuentra en el directorio actual o relativo al directorio actual del usuario.
#file:///: Se usa cuando se proporciona una ruta absoluta en el sistema de archivos.
#En sistemas Windows, la convencion de URI de archivo utiliza barras invertidas \ en lugar de barras inclinadas /.
#Por lo tanto, una URI de archivo en Windows se veria como file:///C:/ruta/al/archivo

#spring.cloud.config.server.git.uri=${REPOSITORY_PATH:file:///${user.dir}/../../config-server-repo}


# Configuraci贸n del servidor de configuraci贸n
spring.cloud.config.server.git.uri=${REPOSITORY_PATH:file:///C:/Users/g_dan/OneDrive/Documents/Synopsis/Spring/ms-spring/workspace/config-server-repo}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

# Configuraci贸n de seguridad
spring.security.user.name=admin
spring.security.user.password=qwerty

# Configuraci贸n de Eureka
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://registry-discovery:8761/eureka/}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=false
eureka.client.fetch-registry=true

# Configuracion de Load Balancer
spring.cloud.loadbalancer.retry.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always